EMAIL= reftown login email
PASSWORD= reftown password

#twilio info for text notifications
ACC_SID=
ACC_TOKEN=
PHONE_NUMBER= 
MY_NUMBER=

#email info for email notifications
FROM_EMAIL=
FROM_EMAIL_PASSWORD=